<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form using table</title>
    <style>
        body{
            font-family:  Arial, sans-serif;
            font-weight: bold;
            background-color:rgb(79, 207, 249);
            justify-content: center;
        }
        .a
        {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 550px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        td 
        {
            padding: 5px;
        }
        input
        {
            border-radius: 3px;
            height: 24px;
        } 
        .submit-button {
        text-align: center;
        }

    button {
        background-color: #f90;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        width: 300px;
}
    </style>
</head>
<body>
    <center>
    <div class="a">
    <form>
    <table border="0" cellspacing="0">
        <tr>
            <td colspan="3"><big><b>Registration</b></big></td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="3">Personal Details</td>
        </tr>
        <tr>
            <td>Full Name</td>
            <td>Father Name</td>
            <td>Mother Name</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Your name"></td>
            <td><input type="text" placeholder="Enter Father name"></td>
            <td><input type="text" placeholder="Enter Mother name"></td>
        </tr>
        <tr>
            <td>Date of birth</td>
            <td>Adhar number</td>
            <td>Email</td>
        </tr>
        <tr>
            <td><input type="date" placeholder="Enter Your DOB "></td>
            <td><input type="text" placeholder="Enter adhar number "></td>
            <td><input type="email" placeholder="Enter your email "></td>
        </tr>
        <tr>
            <td>Mobile number</td>
            <td>Gender</td>
            <td>Address</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Your mobile number"></td>
            <td><input type="text" placeholder="Enter Your Gender"></td>
            <td><input type="text" placeholder="Enter Your Address"></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td colspan="3">Other Details</td>
        </tr>
        <tr>
            <td>Stream</td>
            <td>Pervios Class</td>
            <td>Hobbies</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Your Stream"></td>
            <td><input type="text" placeholder="Enter Pervios Class"></td>
            <td><input type="text" placeholder="Enter Your Hobbies"></td>
        </tr>
        <tr>
            <td>Account number</td>
            <td>Religion</td>
            <td>category</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Account number"></td>
            <td><input type="text" placeholder="Enter Your Religion"></td>
            <td><input type="text" placeholder="Enter Your category"></td>
        </tr>
        <tr>
            <td colspan="4">
            <div class="submit-button">
                <button type="submit">Submit</button>
            </div>
        </td>
        </tr>
    </table>

</form>
</div>
</center>
</body>
</html>